---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - mysql
  - rabbitmq
  - config.yaml
  - cron.yaml
  - requeuer.yaml
  - smtp.yaml
  - web.yaml
  - worker.yaml
  - services.yaml
