apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLUSTER_EMAIL: ENC[AES256_GCM,data:soCei40yiX9nQE80MldNpqE=,iv:XDU3zCW7OXaGEovun+aYCF6DS1B6BpLytr8pCdYCdDM=,tag:eaP+smmNXU1El+qAcB9IPg==,type:str]
    SECRET_CLUSTER_CF_EMAIL: ENC[AES256_GCM,data:3Wyp2hdHvu0MoxZwDGvg49cS,iv:WsTCFc69piJfTIUUdkD+FJt6r0Q8+Ifzh6g4wgGRl90=,tag:AL183aQue/+bOH6zsjRjkQ==,type:str]
    SECRET_CLUSTER_CF_API_KEY: ENC[AES256_GCM,data:h/Xmzu/P1Aem0FoWHct2ypb5YdfrLCOm3YcJn4rg7n3kdWmfbQ==,iv:uZl03hc/pPrYSiOgDMuYQfHT9VB+YF5d2SPuEzZ2NjA=,tag:JmDB5jslyGS5rtSbYBjqbw==,type:str]
    SECRET_INGRESS_RANGE: ENC[AES256_GCM,data:B68bd1HyGd2kOm5XJ08=,iv:3jH4ID8urszPUt1OdsOpcJbhqSuuQzJu3w5FvX0kboA=,tag:oqaNXua+Qfa1K8effC7QdA==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:X5UtBAF46f2Y,iv:YUcb1Qgw4F1+p/1HdPM6obWUTRTpvpfZEy7oIuRsqrE=,tag:kSFjU0eJC2GlbiaOwLsS6Q==,type:str]
    SECRET_POSTAL_MARIADB_PASS: ENC[AES256_GCM,data:aedE9Z4jPwijV8JZ5MLOS8bHt3LORpF3A39d,iv:/S4Jj9t9yfA36Rxne08a4V21zOqG9mHMlXS/pKAO4Ks=,tag:Z2t3jeJjWrdfaLbChSPDXA==,type:str]
    SECRET_POSTAL_RABBITMQ_PASS: ENC[AES256_GCM,data:5PcfOy8t2ExrOxHAJZX9xOJaRkhm,iv:IYc3Wiwgu0iNOmeQr+3O8QzkHRaf7uwQ/KWKQHHac5I=,tag:TqpJ9cYbDl3QcDUMUavYIA==,type:str]
    SECRET_POSTAL_RABBITMQ_ERLANG: ENC[AES256_GCM,data:K3Zqy3ON5uSIury8uJpVTNmUwxB/VgetrezNFVgvZNR7PLlhnHGco8E/PIG5UMzMMSHZJHw+s7SlUfrADAoBNDo=,iv:iAloCZ2VX+BA71yed/busFxs/Ad4/Z0Jtim4ESkqGjw=,tag:aRix1b2v1JgC6pRHtUxpyQ==,type:str]
    SECRET_POSTAL_RAILS_KEY: ENC[AES256_GCM,data:BFpMynlmH7e2Is+UruB4nnX1nvCwASpwBIFleuguBsJPdPmGi29nviNy5ESfJCAs2gTYq/n+wWDCUIDfqvVZl5yZf2InjZAQv0vSR0+k5kh9g+9YoUTyJh+7fDso7rg67A9HRDomVNQ1YXT3h09SV5Haxy1mWITpyM1PlNPuMEGgX5UjBFeX6KH/FcrUtl4lZN3CPI5EjEPelt9f0rTCfpdtMh6mxf783kwW38HRh5VVNOU+zUfdwB3zYtNyWfG6zHCs3U6ccQTTXzNJ46uXbnAnQICk9P3oE2MqMBFLSpsjHQwWqALC1AMNBu0ZbcPuwY0RMJEvusjjwHdKpZX0RA==,iv:QYkpznw8zIkxtACT9/oZiwzy/MHdruxSgfvghbyRFes=,tag:Blw5itblkcwp3eYOyfGzQg==,type:str]
    SECRET_POSTAL_SIGNING_KEY: ENC[AES256_GCM,data:iG7BrT0/KWHprE00FjWJMLdGD90gbbIPaLtBRHwh5vqIsa/uqJEYi9J3O8hHP/1L0CWZt8D6v1xbe14p1P1WlV9ZVxWIq+49Aqzyfn/y4ntWAzed+LcmfSVZ/5ltrARsy3XNQ5Yapx5R4Ny6JbhnF7mOepsod1kR7QN+TlP3IMg9U6tLLeGF2mkNpZft2z8rgiuofzjf6O7mMzsS/MZxLr6egecObfM3Icouj7p64U20ygDUswjT/AglwotI1OOiDsjgjgw0GO/T+HJrxWJOfHmWg7dZN5ELyOYkGTc9P1TSxLdgSA1V6QXrgG1OobKA4JSIRaNHgVyFovgTQ0qiGErLwpTvGDE6G1H7tWEJLVxdoJPwFhhxJEm38M48cdsKlBpgGk10H2QK3Yr6aONme1kHZFZdqOYgx68gGWr3NFgZiMkKWzxBvqWg8VdroIRonEk/vkDuXYEqGORTIgWzD6/v7hJuso++edgp8EkGRgM/45MK4vmHaHZ6tLO6OhqvZM3Hfwpn8I2moHU1zOXi4lU/kVNFxvW5WgiFGnFwu5sgmxDbqZcyUBZM3sd4opLv59MyS1Bcr0Rpocx7YLxuk30sA1hb/VTuebNqqWfxdh4aYVPuXjS+jYTRR95XpVZiQhaj9ogI/Ydk4Nf3WYowrrwlVMgsdX/WRSVTxjErLYKHT6vVRWD77VnymUzV5AeqiMn+h+Nu2Os0k9FBFmI2Sh3Icov+yVKSSoB1388XsSXdA7WxL2/GGy3GWhasdNb0IiGp8Oy4oHY0zP1lTtkJGJbR44+8B7FOu78ebbYpwxdpfWfoy9FGdbe8Ym7zgxoB3hy5ELOh23fAZVpVVfXYKiJbDH6fANzD0WynG4d+pDG23Brz6rG7g5aGmewQ5NsRNOwTEnh5KFcBZFqC/aB2qL44efuxuGYGr5d0NkeO0FDttKaaF3FRZrHK2OXaifBhSx59SHuXuxpe2p5ghzNESzzJelPXe4zm9v0Dq5vFdKN9xFxvIcl5ZlyWX/3INEqVeJtoCVAJjGw42kVePkNcCT5kSFL5CR0cxht9I0wSfffCnedniI4BmyzK5vTz7ZHRgVzjSPGqr/mMwdnjkKzQuS6Bcob4dZJoD0udFf+eLZYwIRybVMy3WgM24IKxxXIAYlsyXDJ9VgGuQ3MfhdDL/sQpUnHIs4jRJJgSo1MjFjTNrz1GSZXvG243ywp2Xm22QpYRw2IgJdk=,iv:2GcSc2CFA0CMKdU6zhRdWtvVSFd7NdOXPysBpqsWwuA=,tag:k7CB9JrtM1pVOZo8SeCr1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-27T02:59:05Z"
    mac: ENC[AES256_GCM,data:q4xKo0iBjP1OQdm5isORJWTwu+uubZe/22rrv7wEoCFbm8gX/djEWgKYhNkl1/P6x/NMgmOF1px+ojPGKk84qlPVUTkpDpq23OCWiq30fhqnBOpPBf0EhpDD14Y+Xf/eSAGmjogrRJqLZyzFVqgM0vwwLAFCkoxrmPvkGJ/NmqQ=,iv:9mgbu0eHUYjH/Ta4eVMTDLLHCK5n8mAR0EpdEtT5Gb4=,tag:WFH1uYLfJG2Vd75qpfZ61w==,type:str]
    pgp:
        - created_at: "2022-05-27T02:59:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cARAAi/LFi4ckQjdWDXDuWot+y+hQg46dXIRQl9c66MzBJcdJ
            EuurU8d6yFkmHsP+YxZt65MtfFUU2ArZoaW+g1FIno16kKqH7bN/xqMvG/DKt0o/
            mCMtRvxts7szDTLY8ifU72Z4ofI0/lm+GK1x0CdMazG7yiwU9b3aGHzbNdMuckdy
            0yZcB8/BAlaWuZdCBM01HZRSd3g/Wk/Adiyehga1varprpBfT7JcGWYh3wvfEKcT
            syabn6nerNsgVLKH3WA+9/sVlYdpF8KaarICcSkqM2sak6aarNDiD9JHALuJSbPC
            2SVvTW/Xr0gZ/Le8LzRp+OLCt+pR6wIomqV7EdbiNdJqTmvETuZ8OqCyl+BASr++
            EZ5EzG8JpSsf5FhGhV+7sJp4mptEYzUd/PkUKws9Zza6eVwX5vTZv8xqhxYq+FIq
            JGaL/jOtCi26a+haDS3a3a04DO8vJpF4bUOC1VqWGgAjASWKe/YX0bED4pcgXb8q
            0DH7qEaYYCd6GVx8syXMh9MsxEfsHmpesjxpiIfx160fjKFPC2TTz/GVU0sIuw7I
            2J7JTw6GRibob3YUnfp9oeWUephMPLJfJe8Sf5y2eSJq6QPNAkg2WeW/FyYgtp4d
            nQJJZfXfWZ6QWP2vX3fNv/TwMAmNopXh5bcnxi06Kg1kS86PF6Z830GZtDOeGqnU
            ZgEJAhAt9lgRCEi4l2sX1WM1ertVcCmem1svcJGD1KLGbeeNjqhhzszW36M5lRqa
            revsvV5r9P8J65IWtAPm12lbneTMrJ/kFZsL/jRhMO/NG0hQaBMDgB6HUEn1E8Zv
            dkC8Xr4wYg==
            =Hn3H
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
