---
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLUSTER_EMAIL: ENC[AES256_GCM,data:SzGskDAdFJtRBzUs/LvlWk4=,iv:bjoJI6qmyoIZIJDwjvdDVEdycaToQVm3sensxya7DV8=,tag:SATQy9677iE+2l3XQMNHGQ==,type:str]
    SECRET_CLUSTER_CF_EMAIL: ENC[AES256_GCM,data:+8l4O0EKwx0NeJxF80ZUgq18,iv:Is062GbP76xbVi4FIXn9y3w35DipMNQnZwFt7BW5ya8=,tag:/1QHHjv/yg3eRV+THmvKfg==,type:str]
    SECRET_CLUSTER_CF_API_KEY: ENC[AES256_GCM,data:IpW3KUabJpUdDGk+jp1qVqlO3CjoiMYRZe+7xaW8pmvHoIUvHA==,iv:4SZidK7l0xxrKZPr+HtPPqXnyjku6D055JVkbL4m3Ks=,tag:IOJPfZZTkjCA6NYkfBq7wA==,type:str]
    SECRET_INGRESS_RANGE: ENC[AES256_GCM,data:52nX+qi5/oPjv01YmDs=,iv:+ZeST1SbgefaxXfou0pgS9Jk4haCz7lawROE7d015sc=,tag:FhNef+AKBagcPkmHzGb2JQ==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:ac3v6L2rPaHN,iv:uPBl+G4rIzpqvsuR7gkba6sWOv4asZdxb5Y8UoPk6lY=,tag:Ig0K8OQwg3BnkRiHwCrTmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-27T02:37:12Z"
    mac: ENC[AES256_GCM,data:q+TTvSWhi0Q/80UYn2CfnZw10tV03DuTEutiEE+DRzdLdszp3+OSOrJPnG5Tkh94ZtVKeFavU2HC0U4lZWpvUyyM26J4bMEobURFlTcF8tJCfwIY20PtWnmPqFGaigv3dn/X51nmuswN0OJSjzI4cGsMUFwVpiY1OEEmMsuof3c=,iv:ccb/cNz00XP2R0JCKZU7ymdnkSPiH3Fd3FL8AoJ/pKQ=,tag:IAEBp/SlXCIu9pt0aS25BQ==,type:str]
    pgp:
        - created_at: "2022-05-27T02:37:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cARAAy87zm23BUg9pNOlf1I3v9kwgrRMavU/i/mMIyG9+M+vD
            pVAdpJzGSZsoPxKCJDlUYzB8t9p7o8v5yw6VCHxI/6cBV47rBM59xceZpV20p28I
            cAV5n3YOvbPIoXSx5zrTjZkMDYUPbhcvdBKj5+pzfjYPtrAycDO312/vMdY1gpGZ
            4ySzXlPQRkQjjgHYBRXmaOZFcdcnruVdtx9JSoSh6/5UR0EVkoTtb7hCBdZxieHx
            q8Ko6DFZsm5ay4iJxCx4NHu+ggom8C9Ar/sa0V04bW0//zVaUZ+KHs7EuAPbKXuH
            uELK7rWnoQEW97oEJGPgqRKJCefdybHEY7YowQ2VhEEMHDAuGuodDoJ8X5yE+QCg
            wCxhS5vhyTFsmZ0u30SfZIS3LygwtVHhuoRnxaR2U/4KPQp0ZOxrexndoQjSQm1N
            BRye7t6SMSASbyxb/hAOD+f67tVWqWKjp7GXA/qrvS6LhZhJk41xiAb3IOlIJ9ZD
            pBGsVMmQwb2itm8A+yfCZ/Osyc53Q2JB/30jq1iaNN2M6QRvFTe23dmbcpuQKGmV
            s8KWzd3Mpwi6zfnyCP5o2boR0caWSe4GkmAIFGcJZUC/wy+cJh36wEytymqGSrtw
            Yk8qW6EdS6bRc0UBu0lxNfD7tmMdR/zDlygdy0emPQT561b2nhedalKHVITpzgzU
            aAEJAhCfeBwvVHdKRBOJcKm5RktNMmiVOHRIfHk9nK9KOJG3dn9gZctQYGBh78K5
            8iqjuDKM+mvH8et7u+c/DKd+05o8ThhClY21RJf82QDaeL3WxPpJoz72nd1w5r0O
            Otn9dAuv9I46
            =eIpo
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
