apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_BACKUP_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:iMRZ8Wds,iv:TdO69xubekMqJxM1FuqkyFSLOs23kjadp2jlVkGMHIQ=,tag:h72G5vPj/f15jPmvYUKtIw==,type:str]
    SECRET_BACKUP_MINIO_SECRET_KEY: ENC[AES256_GCM,data:ezvuDrlFPa5FPhd2qjc5L1ewe2dX,iv:mV8JALM8gfZO2IIZPBk83ggNVrt0U0H2cVZc4Z/j//w=,tag:HNtcIM3SWbvMGBya2xh3Yg==,type:str]
    SECRET_CLUSTER_EMAIL: ENC[AES256_GCM,data:0mgX/QgmXC1KReU8LZnjhlM=,iv:MB1szOIgbReLt+cUKHdtN1Gn+FnuWTbu24+TUAwpidU=,tag:Vl6SqtebEkviJljSx2CZZA==,type:str]
    SECRET_CLUSTER_CF_EMAIL: ENC[AES256_GCM,data:sxl+YwSJUn/VysCbiA5kpEQQ,iv:v1HAVj3BZ48y4raAJVV5AHPJQ6hxj1JVoNadOQT8vnA=,tag:B5jUN5n1Bv/WJHFk7h2UTg==,type:str]
    SECRET_CLUSTER_CF_API_KEY: ENC[AES256_GCM,data:QJ9wb/jlzfEnU+VQcPeVXbHJ9oq+csUO21LH9OvxIJccujBneQ==,iv:pYD2sgjNJzpW+D19DOTfbcfXntV7QiPxtvDsnWmPm/U=,tag:HB3eDwyee9rWsi+6vqqsRw==,type:str]
    SECRET_INGRESS_RANGE: ENC[AES256_GCM,data:6h6GhaUnozkYsXwRWXM=,iv:lCb9WGINfhHGOkkwPYYHENolzMB1/C888OPhO/d1oPs=,tag:v27LL6vW1+vknI5adnvMOg==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:ENHsDQevugw4,iv:sp0QpekXPN6NUXnbh3U+15e0NW3sNOOociw0qCV+bsk=,tag:AVYhLuOUNDvFIsyG6LaspA==,type:str]
    SECRET_POSTAL_MARIADB_PASS: ENC[AES256_GCM,data:Ad1YLAOlWAMg2jHKx09BKbgFxwmdsLHo6+F0,iv:DsVvfA9Bj+MGk7TsyBqvHW2uiD9G/uaw+nMVgZ4Tdag=,tag:AUHb6jazy3xLR45A3Z4rbw==,type:str]
    SECRET_POSTAL_RABBITMQ_PASS: ENC[AES256_GCM,data:36uZcEjqLF/RAO7q/KSMzim7dOq7,iv:hTddRzuch4oO8EdSuN+YIW6V4reWeW3KemoYniKApPQ=,tag:qRBAoBupi/bxZF7wZMT1Jg==,type:str]
    SECRET_POSTAL_RABBITMQ_ERLANG: ENC[AES256_GCM,data:zekiQT8KKu2kRZvuqxKHKc3X0xAALEh84TI4NGhGxwighia5MVS6EzkgZBK0wSBXOl5McLAZ6MzcMUkyAO3v/xQ=,iv:zsGg7AyBLBusoaldP/ENLuLpaYQTOcKBLObUfGMn/ps=,tag:HB26J44CFPOIWqqGDD+vmA==,type:str]
    SECRET_POSTAL_RAILS_KEY: ENC[AES256_GCM,data:Px0I/1tDgjUqPFwTpUtQbQqvJ3qd/bE95IaKMTkZ//lRSoW+IRVuk515vJlD+clORA16KKgNk1o3bNlTFoJIWfUdzDbP1iRDynMYnsbV7DjDuCz596na3wAHnCgzhOC13CixSXUO7XwCjytzcFQV03TVM/zizyVMJSK/xW54iAj/ZlW6nseRxcdD6WF5BY1YinFDSBoQXStNyr1GPgWUCItNYjEs0A/qfNk8M92SRweNdNVZvLWzjHK73GQtfYRqUtQCZaX7P5csDfb5yYr41+DDNm5EwIg+aKlMR6wpehn2dqfDY7Ko36b/TVqDE4hQB/XJBsfj/dHHefaNSUiwog==,iv:kBDMkhY1adiEOKjhK2NezZCK33BNpzrrud/WsFMOWEc=,tag:9azfjxh/NjSWhU5UhoZsDQ==,type:str]
    SECRET_POSTAL_SIGNING_KEY: ENC[AES256_GCM,data:Ypr9GdIsSB97YhXlymf3b9xrKpRQ9Em0DHry2OZtKjZylwq1c9bsNJTNzfcFjS8V62JGRnrepLnbLbh54mAKw3dL7O36kk2Y5NsyZ130MVBsCq/8SIARBujPivpwd/o8Tq4m83XcpPvvf1LAiNN2l3+/28nIgpd5c0iebtx8CZabyQFhnRyURUelQXDa/1dbeKeQRORfJsY1VXKkNUI8YA9utqb0u521TVtP+6GiQTBBRhgx4f41ytxQuthTJvHjDiqoAosKC7LR02vGhOE7+P/iEnHYbD3Zq+rFVI/01lGFTUE0t7sIogc185/dJsormxefERL8zXptuZgrtOvOG7IGWDjtHuPSmX0Zne6C/7GIXGokUCgizG3NPUh/fEr0h191LKXJ6uHMtvHjTyC7YAuHEEt96b/o+YlCcmejaFpAUoLelzXkND2wPU0oOv5sjYxjwflSX5BKn/pTHxyDzHoVlJzL6CNs3zy3UBkdF3mGDuxvRK7vdG/KlNL8mcCptuZu5XslogCrtpCth5LNIBa5lfgYweiCx/tX7cZxI34vXo4mqztIH0zd7ot37gg7Nzd5cXucR16mtByehoBVCFxXNmPtS9S4nzZeHp3LFs5m575ipA7TPRoOkWcOIjuPFEPs7fH03sARgUUVdwgMB3d6NUbZK8lGHOA4bkX+QwFmrKTz+hwx2vpKwinA+sKnjen0W8ecjh0aEQF4VuYyRMZ4/JC3LSjrROG8Ko0FlvqbM6SS/oJW/coyDlvRefPaVp5WNSiFI1ORK2H86nPB5ohDK6mf+3pNXZZVdHO0vivg5bgCRk3Ucoq+f+bN2SbXzePfw/UOWra6Hl18g9dn56YnbrF43Sb9JCUjCh2RlRth+bW2wE9eGmW0AZl9xGoPzblzKbcIVe82FrerCkRcpv3KJiGn6JoHhTgScGyLp0JuKv4PIOjKO/Ga084B3QcOY11FHyptH5jkZQPzxF1cewWxODvnLmWVgWXYxGx8BMDpyn9B/wdVdJRF/EUHuqV4/tHQnAzQxKpc6NMxE+bF+fmMGdeNjl4T/fnhHi+QWIkehb0AlnaejjK7g7YCXRcwKW/+4xnfNzA2JyZHRxYfcdG192gvGYivQ3nnY2UPL+zwFkFNaQFZyU9FZzWRY9zk0czZo+vBoU7OnmdHdI/2nE+t0b4uftMv6X1tRc3HG/KmMlH/fFTQhG4eU0Zv9sWsdUuD7cBOeSQ=,iv:ZIh6K/Ldn/x2Lnc4WLtUIz7k1vj86/2Z1pY1STz5tmE=,tag:gbFwSpEYreawfOqCrY7YkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-29T00:04:21Z"
    mac: ENC[AES256_GCM,data:bNJgA5EeWD0tpbXGQaudhK2RkvdsYEoBLB9bcYI8bDyqvGaf+38c/5A8haQcsMEYxjmKjCOMw+XQhAVa9laz6IDNX0qB4KVxk9ao/Xt2ufgweheH/fZlgXt0YLCA+hDEBAzp65JUl0pGmZ/QKmlJK30RDpfVKk0TeRlQOQV9x10=,iv:AZ09DbY3trvtRQGPMIHA3Z0w0rmg3zDI8A5Sm7IT+wk=,tag:p7FBBvTJ69YwHuMs3Q4Ocg==,type:str]
    pgp:
        - created_at: "2022-05-29T00:04:18Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cARAAwDdTYu+kFTIicSyaarfuM69wlAs4pu+VULSNVgukJu5F
            N9S5W50+RD1FUBsCb4hknXeecFz+IMucrqDPs7vhFl1Qmy6X/6ANbZyRfXu5KYMF
            D/s8iayEKmcbJR0+KDWs0syBqPtmRAPR2MH6PTEWirbHbp6dY4dQIcisSrDdAh/+
            ViBqYv6q5w/RImmiZ8NMlIGzx20x4ndXm8b6sVnzzsyYbYiK3jiRwy/zZ5ZeGmPH
            PN1jHYhKyyJkRLWp9bZF9fKnZg24AQoVWW7UjGGHzSVTFh2HiUPAuYEkd/+ejU+u
            xqD+1q8LOnPyD3t/N0h70EZbJNl7+kv68Z9LUvLNtrCHdhYoNqn2ZXgreKOT4Hqf
            MvuTMMNcdEVaGQMgztRv5lT0bDw0qqrStxQbWXHchelDb1mTyghkqLBbs7mLgKhO
            g1ZjSQYiRyaP3+7L7J+0MrmfkPnusfSHZwISYTehQEJqYS8ZyPx7otxiNr83Laxp
            mzLZ4lD0koz9bkTpgrTPaTepMSZ6oZxrNluUvReW/GcykJmel7wkDRA0E7Zz2u3/
            VJrQ4nQiwZoVD166kxzt+Jgr9BWhN9uU0IWzy+3LsOlJSMjLDEBjw/m0/cF9kyzn
            WU3PpTBoIUiV36hIMg3TcQqLe2P/LcsEu2ZufL7O6c7w1jEdhuCMB8p8LbfnwSvU
            aAEJAhDTqNbXwb3Wuo+rXj6LtK6OyFY9sA/k0KAlJwBJyYr4l1QH8g1+G3JqAxtM
            rXnj9zpFAW+7f2uNYwnLLA3d3bxUbLUtjy6kXjAJk74l7dUGFjnpbgburOYHaSGc
            xwkWOVAxyNOS
            =owmj
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
