apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:0+eS0xqKLELDpxH+EC5qub1XHi6wO7qJ/Li6090uKC3QIjljWP6JBqY1cVK48WeoiynOIR8f1JI+SiSZ5v7NTt6hlX7KfdR69ksLq23zJHy2+wRIlVFV0TgHA6Cf+0k0nWTdv/K9/L1hzcAvMJ6TA04Z/BkK9uELc3645WHDD5cmRUxo+4giRDFz98JNBHMWIaS1ay4I7ei/LuO3bGS1LMpIe/o2KtHZtqO8iFbK9r2nFbSYSymREA==,iv:Grl8QlR0REMf877ehZMFg/TCrqfBPg0XlWbB/KPfTAY=,tag:xKC5QN3cD6vE5zJRYvG/Fw==,type:str]
kind: Secret
metadata:
    name: regcred
    namespace: production
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-13T14:27:21Z"
    mac: ENC[AES256_GCM,data:jsXwhKeqYpx5zTX+ysF5hQwpTFlmVAv3JU2JttwB/Z6oSol0ZCSYIdgnefRNi1l9eOsNkkaCRjrpzOyOfSsY21JlYDBSwzQVNnaEcpj8rPaLNNg9MRlK2yVptUtwfH4iTkMZzQXEHepb0GIzq6gWdpnpvcyXNdqIWEKpGn0EOaU=,iv:NoTuAkXe8VBm+mDPGv83jtv3b0AUdWObMnqJZLUGZ94=,tag:1vlLOpCbGVLAGQXT/Q8yvA==,type:str]
    pgp:
        - created_at: "2022-05-13T14:27:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cARAAycWvICr25xvZp/fafGMVByyr9zXCD/8BoHOArdK2WesL
            kaEV32fM4BcMw7Sg+F0VxafRFZN7QUuArnYpCBJ3Uj+i7Vmbn3h5reHezsyerWG9
            1ES9P3ZNqTPgxzR5LnFSAKytb/NJ68hVD8nEmdj5irphOVYkYO5dPTUOtAlXG9mt
            EfGOlLszshLu4z6W79wKCx/8T/sgn67sfhSnZP3mfRu7MAgZOlKMPetBk5Y3Rz+A
            DLeRfoJ98kARThE+u4Mtt3NYP+pKrA7Mnp1g3T0g5V1o5HRJ8NnWTvfbmrPqGrir
            x0SM7iS/yD3PVPQwhKw2uGYpZM6em95ITyyZ6s6bIHdQxRD3VaAwsHuzEda6fFCD
            iXEpz1fj/mXjRs8RWaoieUfhzRO6sUCNUYAKceLqnd4kWJdp8PedCTR/7KwWEtdb
            vtwTR+Fun0EkuIKlFSKxmW06TQr5uq0YjeT9Ulj/A8hTknEBirdZdDXaX4BPOaSA
            ddHjIENMdtJMPzj9PlV7Ci2DGPL5Z2G4mlk/nTPUSzFIS4pxnXF5Vx5cpKM8XaE6
            GEAddBtAYLbFERd0aRKYB2M9QdwB3lKwbc3yE4ERpfdxE+yI2+tzY0wydUa1D+Is
            MxvSALMMp5b5VeSd8z4dPSct10fcEYlY3dbwMawbRkVam9PI4VDTyGkQ4fvt26DU
            aAEJAhDPRINQZvQz+Z8SiZUPb8Dwt8ve04q0FhS6fvjvfOt/dDoPj8K+8leglIBO
            x8pxs1zdTfg9tcLCbwSNIKFiPFvq70hCePllqk7ar2YxCOSRznHeUTZRlWHQ39S2
            rzNPv+J2wjJM
            =RmQq
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
