apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: rfspager-secrets
    namespace: production
stringData:
    APP_KEY: ENC[AES256_GCM,data:jTX9FkeBrUGufA4g+C6u6GpCR4/wiLm+hae4WIduC2tvV80Y+KNCaEPbre3WZHNwDs9C,iv:pF0AQE0Yts25y90rJVpBdiKI5czdtPb16eDqw3EMvqA=,tag:DBk/ARtm0ZBwXBy0lKWFgQ==,type:str]
    AWS_ENDPOINT: ENC[AES256_GCM,data:3Hl4tJnhnydyEAe0YpRIQ0zksKoTw+ZrmaOlOqN4lsAo7sY=,iv:VqjrZzsHHN+3b/aQVwm7/XZDJxuhCb8424hsCc2BOio=,tag:pfLbHQkFx1Yp1TgERd+FGQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:PJjhjuEWYAKrXcIoG2vNVhpA26HliNaahms=,iv:D9VDinc6R3Ww1XJhwONlJCx/CFtZptMOi+h1qUt18RY=,tag:TMIQQgz7VnuOmEik3X2nTw==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:E0j5Dwb5lw/u3jJyH1gFQyJxn6jsEtECIlE=,iv:ec1wNbu/OR1LVqYYZlpYXTiQNcd9HSEce9/brbTO9qc=,tag:hpOXZ5RKoXlYAG+7Er4d5Q==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:aL8m3ZMC2dMrKnPL,iv:zW5fWb/hzDXGAMgBglNcIXXPy/Qb+GuniD6k6Arv8NE=,tag:bLKD//6dsMk1gqVBa1LXPA==,type:str]
    AWS_BUCKET: ENC[AES256_GCM,data:iB8TrkdWQno=,iv:D8IzqIUmmtMdAljTqYoT3O0rMGPpQvjJ/OG8ArsDknc=,tag:Y5/5KPzBDT5cpCQWTo+yrg==,type:str]
    AWS_USE_PATH_STYLE_ENDPOINT: ENC[AES256_GCM,data:ZR4LcQ==,iv:NDMJ7MGBbpLfsvddVUiJoNZLaxcmLMAlsvzgvNCPSXw=,tag:FNEb2bGctOtKbzoa1d5TcQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:J7HfNSTg1nfJ9FrIB3LOICByuft0p0I=,iv:JcJm+uQRTY4LsbhXEIvI57m5sNvq3g3090/qUQJpQzo=,tag:hpa8s/qzqdpuYfFxg+9kKQ==,type:str]
    PASSPORT_CLIENT_SECRET: ENC[AES256_GCM,data:WSfRx88x5MPwvIGG0GssL9lY4MC2QvlV4Hy5+rTDlQAmcFbxL1qRpg==,iv:HUm/Y/0sJAkPY7droBeMR92Di0Z+oFqD+Yi95EsFT7k=,tag:0TIN2VV4BPDjyjgyIaGMOg==,type:str]
    REVENUE_CAT_SECRET_KEY: ENC[AES256_GCM,data:5DeRUu4NWmYjRDmuTzbQg2/iIp6ATg/jiGNeUW97pPI=,iv:odTg3yvXljd58RMDHjL3BdgYfP5YKLWLZ/3hVOhUwFw=,tag:pkUHQc8vQcSfToseUGWAUw==,type:str]
    ADAPTY_SECRET_KEY: ENC[AES256_GCM,data:5dpi4+XB8t/XOTDoMA4d/MBw1KFFADG/69QRtVLCQ/QJH581gVgoPzoUks7d/uZSaWswtAo=,iv:2PmfFxZiumXhTtJ6pqz1t+p5VZYWyGGdmu1Sj+tkmcs=,tag:8SHMFghOtgbxlnhU2uraAg==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:A7R5if2bJFYoh1sK8U53YSCSDD7+M9WwjoESNfAbKy0RkH0djOzR4fTyd9xhQzDS7X1irEMiUq46pjSDYmdudR+o1yUqFzXeNVYIS2WOgSc+XScDYoOrFhec,iv:iPVYyBwrHQLc0E8m+yzXIGnAzx68WDr3UP7Ge5WaRCg=,tag:48IMXg62Dnt0Ed5eoZgAZA==,type:str]
    PUSHER_APP_KEY: ENC[AES256_GCM,data:EdvXlHRsntyl2RVDLKXagnmoUykVYNOgyRZCTlS737tKnHPNf/fD3Q==,iv:x3epXvvn17q1UIsyNbJ2h+RcxT64k5wfi6Sw+x4t8Bk=,tag:dnx7wdile97ckUSqWV9RhQ==,type:str]
    PUSHER_APP_SECRET: ENC[AES256_GCM,data:4fhJuSqBJ+GTdAkIyd4VEEFaHc94SVpkXGVMqyo8is3agcdpycM2AA==,iv:rGL+qisDKwt8G89gJ1EgxB2MqkDYmCQRsnGKKvBsJNk=,tag:hsGrBjSmUY1cFGk+axooag==,type:str]
    MIX_PUSHER_APP_KEY: ENC[AES256_GCM,data:RXi6st2GdLNjKTIBwzFvDMH4hJu+UZ5v6W5A1A66I58fJ1xBLZ5ONA==,iv:g9fi3ImpUNe0Ci1f9zfqtxZTdPkyTB87xhBkTKYxv7g=,tag:XME3nGfZePplzctZ9QFgqw==,type:str]
    MIX_PUSHER_APP_CLUSTER: ENC[AES256_GCM,data:H00V7Htoc5mUlHk5jfURGIiRP5aMKm959J9NjHxMQaEcRK9fVjba4g==,iv:VXwJoj/VPaKMlLWdwWgpTlihuGgNpJKfS242VyU1+Vs=,tag:/0+Aq1zTY793hUnbgUeERw==,type:str]
    APN_PRIVATE_KEY: ENC[AES256_GCM,data:VcsCxqpgL6U1vGqitwTBQ9IJA8kVleKLhHJ9pSTWGtz495IcNQ056YKHgSdMqAuGshQXC8csEgViZE+SN1lXiYcIVFp2GcTdtUXZm+0SGHSF5eXo9MpbBUJYJSNxd7IwyP+z91rUEYHBGKD3t+yM6S8zHPMYqWQKBKNOIVmAKjm+d4jipzVQdovto7pqWO+AIpDHcSj6Wan7/9/bgUQCFH029jQH9EiiI/ydYpqvFGWW1x/U0BAjEseSRvJgkzPqZcCV0dszYbjBn/YAKculrgZtgBExAdq49dwP/Xs6om56lKpUyZgI59NDTcsx1b4QvP7mNWL4PqMbzRghK6nlb9U=,iv:+x4fa/n7XmitUGiV0Q8WRPppjGV1YrZ0N8md+vWDAtA=,tag:IyQpiBy7Ejct9e1ryXj6Mg==,type:str]
    SENTRY_LARAVEL_DSN: ENC[AES256_GCM,data:ieVNmmOEuCQL75emBiQFPIhtGdiFjLXTurGx3p7y4yJxPHHlB92wcbxhASWEKybLtyVj2iTC2B3UOEYjZEhInYU=,iv:cD+kQ3ZMuALc+xlD4ABKUDGdhGSDWZ6LjqjcCdJCsw4=,tag:y9oS4piXD6NbMSf8pRoIdA==,type:str]
    FLARE_KEY: ENC[AES256_GCM,data:LHFalOZLGwISNWFXEy3f2HSkWKZPsa1KJ8ZkcDqZje1NDqyB,iv:kxA7yz0RnViLS7ucAVDBoTyJYNuOMZ5tmT8A4BtCGyg=,tag:VHg3nBoqyb9v2yChNtaCIw==,type:str]
    FACEBOOK_CLIENT_ID: ENC[AES256_GCM,data:uEBfDtL9AYxlK4vxjZRo,iv:xOgSiFijHkKJIezan8VtS0iVbyAEF0hTdhkeMyR+QKw=,tag:UB6Yr5wjQKyjKuBzsY+p9A==,type:str]
    FACEBOOK_CLIENT_SECRET: ENC[AES256_GCM,data:B3dugFAJsoliwzFNPh81KZ0whHdI6FSU5xOrdTGxj0M=,iv:/3OetZ+ymkqcTnJmbVL5GxVqDm6aLudvtwUC74wNIAY=,tag:D6NlSRkZCkLgM2Tgd/T4SQ==,type:str]
    APPLE_CLIENT_SECRET: ENC[AES256_GCM,data:O3BSn2r9t6tXA8pk9Jvn5Mh/6ift9P6Mas5fsStRWRg9iiVqTgvaWArWWpsBGvHasZym+vaguOeptpXFgxSMqEiT7mbrz8fXCZ1fktqd8CbqR+JqGJ0/vXJzX3dzQSFs5FoIMYjlCRl3zyoEYGYU/VUfit/5CNXMv402N3gOv5gIX5zN2sbkhyG8I40B1ezuo9AlE69L5M9d/N2jMiUnm5qr7jIXpgWN5thxZSO07StzWSFeepAt+/ekYkzbbMnEVaVoi/g2gQLUf4b8yy390Xo0yQIOoiZ9Rr51NusIkiiUod7FB7v4p6oH9D0MADwWcIh0FiGgdV4zfFtYaT4yKjPE4UtlTd02acCizjL+6mrrw/iERGv2+agtVaaAHCMTEtGwyzmzAaZOly08kylwlfMKeWRPrtg1Kxobhs6b9d6zfw==,iv:E3xkEgvfEp5snuRYWbfiqYWam3+1j6R+JuwSNQ7/ja4=,tag:FfH/ltIMtGngm1TRSdPe0Q==,type:str]
    APPLE_PRIVATE_KEY: ENC[AES256_GCM,data:wz4qAMYSpgsPzNZ04nnd8xZJnt55/tPjjCKulq51AegyqYx8/uY9yWvoYH5lhi340ctpA8ZzBoTJxI8+Byt875c/IWLCZL8faSPTGp/XitcJaPIs7nXNyG2scuVRp7ibhaK3RvQ6uKouok5PQmLDhTJteBxEk997pnk3ETor3hRG6JPr3fVbrYiaqTrNLg2GfatrSOrboUr5VCZzQd6uUTfW/MhjlrPq77U9yQgIA/ZGf2K//wedLZ/gEvcqA5z8/rI+zrqsPW6NtxzTmWjpFRRe6OdN9M5++FMOmPvyjeCeKqyEJU3gfOvIEM6NLtk6FOwL0wjxcjbI0NGCtD74PBs=,iv:gt1TyoJF0f0x2ElpXWvrcf9NoFf/IoCIZsEwwbVL3Fo=,tag:b0JRMP9kDVIu9ESSaOI0SA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-21T07:49:46Z"
    mac: ENC[AES256_GCM,data:ENknrU7CBo7039sPmknx32wJJYSR4vHlx5naD+0loiUBn0nRoqswc5r3RgeEOZceunNMG5HwIBYGitacYurKs4fi5tNgBECp1MDkMCTfGZ5Vu+G0ozztu3cMzEhjTEGotWmy7yYYPYj01zolKRld2ffKEtc+qLSHseGSa0iCzfo=,iv:yH5AWYlA1U7XKZAwGNDLAN2eEUvOw8tOY+dKbc0zRQI=,tag:5ALhuDY8+1/hrY8XDXiw5w==,type:str]
    pgp:
        - created_at: "2022-05-21T07:49:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ/+KKyoJn8ypoDvqvIU95uV6KfELc+R9d8JnCwIzyKQNMuq
            Wxchje+CZ564tu/MQyhN/Fg/E36coLoM41iCwHAKhCtmfpgCOAfe0+8gxOBCOk7r
            bLu3guGJ2evsVz1zcs9+815kKQKYwcYkjrLUyz4q2SnSSGdEtmaWdDuFVLw9Hx2o
            QyfHDbjfUHgMoo6AJljXzjogrnb86gwrDsAoFHKMZ3xCmOeHmVIHxgyjZ9W4CJQ8
            331CaW+A6nldtJVfxLSD24IAGEd85oIHerBOofAujngIwnYDV/mvuSXxGThnD++r
            A85hFPQ0emF0UupV3gAwJ0CFMkQjkKIl9ljH1HJM7UmPB3367RoGc0wPkvKITgZ0
            KVLwoToJmK2yZA7miFLPYkBuTfcSKmcRTZQl1lyZqEFZMPQPTFbsgmEFSDl0h7lr
            6DzNaDQ0mUnwuGvkWUQ7TJswLsm06UzJ0qOYszH+CldDNxzA9Pcr7tdMsWL/iWCJ
            JPX6pIoFzFtBihZnpgc2VoLzSdqQDN8rcR9afEXrQavY5dpBtIpOq244dfapF7Is
            pYzJxJz3hFIvm8dqZZoj/SEr9mvUyfEdD3J4mXL6fKTMgPArx/M9QzG4+4FyUdkG
            gAbUZGyAtvii1u592whNBhgsUb01sDFENnnSximd3hlhByEjOIfYcrIDelJmwyLU
            aAEJAhAMY/IyK9d/eLiiJVurP/ILqcMwOfNQLyPCw9srqHapt0n4ZpR+rRbFhFC3
            kcTCoto5bK3LP1/KCjq16U0IGBtqwFoaeC9RT2ZAHCQUD+28zREY5On9r1cZ0k/N
            ANoG181SBIVd
            =TG4W
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
