apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: rfspager-secrets
    namespace: production
stringData:
    APP_KEY: ENC[AES256_GCM,data:mzdI+7/B2J22AZNiA86M+P0ZXl7YUugEzbnKBnfx1iAw8h5p2vAJ0IuugCwjMEfTRA0s,iv:nf8ov2AsY6gGuW8pVc7YefICH7KOGo3178TVco80hsU=,tag:rC048P5w4DB8PJZZO9uunQ==,type:str]
    AWS_ENDPOINT: ENC[AES256_GCM,data:w+hFWmW5+S67LEJ5B5uCP8Bx5RTyZ/pFRTDQXoW2BaY=,iv:dVRW3rlRv+U2ZZYxfRaB693hUB9dJ0i2Cka+RGqBz5g=,tag:XFAI+Nx6phGT942Gq08pcA==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:Q3KzIo0Pwg/nsJGiB2oPwBC8oWahT2Re3KE=,iv:VcZzVPqYE3IGMP1OjhqJMpClh8F2JhlJJAw+vgKZyAs=,tag:lnNMmYpEVtuJPixT4U1dbA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:XNGr7skhXlRwqEuhRnB+DyPTbUqP35TOjwA=,iv:7KTHCsRaAPNL7sQ9m0vFOnORQ0y5DjJYNIsek1Ps2Lk=,tag:CJ2k/avUgw7Io7F4JreoVQ==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:7DtPe6MVBut58f+n,iv:86q7f/DjoZ54fZcQFHMDXpJN1XJbHu7E0JCyTC57Too=,tag:SL8ePlZsfUY/q3hlNWqXWw==,type:str]
    AWS_BUCKET: ENC[AES256_GCM,data:2czB1Q9kXuc=,iv:fLYQ3zIx0mzHu696NlAyb0+0+Laojm8DjL9c2IepGaM=,tag:vOtkSSuAWYAIUizZqaW3BA==,type:str]
    AWS_USE_PATH_STYLE_ENDPOINT: ENC[AES256_GCM,data:HXzi9g==,iv:iaWI/Vgu2gkBRF/6zyIZD4CutiBbulZ+c9T5K6eMqDY=,tag:YhUy53ICRjQERDnh/38MAw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:xQMfUCe12ig7DwGX+LkQHQP+z04eEus=,iv:YcDOxySbG8Im9xhQgzhggJeBxjAVgFhkkdZAejDJWII=,tag:DpvWuv+TTPd9eTZPCYG+sg==,type:str]
    PASSPORT_CLIENT_SECRET: ENC[AES256_GCM,data:V77LARWBJPxhEt0WKUi/liKta21p5+eYlC4MyUl676WlUIfEPIzcLg==,iv:Lq9TNhBP+gdCpCTr3juX0a5X6oPwVBoNlYIqDch4lpw=,tag:85ERpxNqWhPjRorAiRfw4A==,type:str]
    REVENUE_CAT_SECRET_KEY: ENC[AES256_GCM,data:30p7MNSMQgv5QNJoxst35BWq5SHj2nHMnO5mu4RsAhI=,iv:gBCYVLaGuazOxS4opQRdDddlqtO5+C7PVYdK23MVJtE=,tag:YNCxGf84ysYEWUHTZbW3Dw==,type:str]
    ADAPTY_SECRET_KEY: ENC[AES256_GCM,data:Wk/1rQeU/kE+VtkCq+9TLUqjrfiSiebjRE+Fma76xkcKJypOlB1VNjefNx1JAVV82yZiIIE=,iv:F3QhWX3eWruHfiDryEN2cZMZc4keC8RkhBrsMWGNv6k=,tag:o2tmXFuAOenVVl7XD4cqow==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:zS+7c4ZKjkscLKM6zUsHEENrYCNwVWl7,iv:St0CXEsGTBGcZAH9tLoFnuQ89JqA2+fuyKLE29ybrsk=,tag:xDRO+tLlCsOOwr9LtLBRGQ==,type:str]
    PUSHER_APP_KEY: ENC[AES256_GCM,data:EMqduYaRhr+UaGjiZ1H8iMihXe2/3Qk48cA+vGh1xscBDB/rUCIHGw==,iv:hUV7kHbmqLcsIESEsyTjAVtXxhZgUNYHkYUvd3UbuDM=,tag:7xm7AjXESLNfT5puY9RPkA==,type:str]
    PUSHER_APP_SECRET: ENC[AES256_GCM,data:C2CxHCKCzIYhHag5hZVsd6nHlVgQOv7W7YJwXlcPRLyt8AJX8eMLhg==,iv:NEVJdledkeQ5LiJG8klAHoNXjEVx8IH5A73qjqZJmQ4=,tag:LdLQJNLML1dvgriIpN/VhA==,type:str]
    MIX_PUSHER_APP_KEY: ENC[AES256_GCM,data:lYBZ4CdKOHvyXUGuygXVqLMHePJYCWLBgzviZksFqZtYJLUeWEcYIg==,iv:N/58vEiMOT2AJIFbjogZwBq7WzaUACXt/UEPleh2Rf8=,tag:c+qG9tE9bPdXkMigaW/gkw==,type:str]
    MIX_PUSHER_APP_CLUSTER: ENC[AES256_GCM,data:Hydpk+pnrRupn5rMdV+VTgpaZZrx4BOIyzGn4+M6ZDSPS8d/qeXQ2Q==,iv:1VWNP6P67XjvtVjCHcLSrS957BiuMdOX5dnUD5RoJvo=,tag:3mfcDUqdxh2e1/bx7zff6A==,type:str]
    APN_PRIVATE_KEY: ENC[AES256_GCM,data:OVoCoNR5XKqhHlM06hD1CyiyG/dusLg2Rb+eN3FdgVVU5+FftVj6wyQfUgdscxdFenjk6Hg+ahPdSzxTfivdeGuqIKfKb975Uu1P45b+utSda3QXbXV2EdWrjAtggX/93CTYp4XJaTHiEIS9AFVjk0NSl8pxioS1BoBREb4cpV2DywvF6+9g0KMfw5vzQaRvYPN245l0/4pew90TeLVy0KDgON/oXQ1ss/oPAxUiv5ikolAv6FDzuFcRHUkad7YkGGNh09GisHX0f5OAWkMgYa0xVebPhg1uAytBH/zhfbxvq+2dRWiqYaWTkOYNa+/CjaIVuUlKPJ1MQW6xLwt3Iho=,iv:Eg8jp8lURx0rNtCiYpr3icdE93jF/+h46sPkzPTugJI=,tag:948giNiMSg8nDm1cbBjg3A==,type:str]
    SENTRY_LARAVEL_DSN: ENC[AES256_GCM,data:j6Su50ghqGzu8POy1t530TLJ1rZQxrt2x/9jAsWTwgppYu+IVYh2SIdenaGYLseptj8crz0NO+am5sUQaDhwBSk=,iv:+dLxObeaSTJGSFgNOsQIi2fPyc1aF/QC9jDh76YEl5s=,tag:u2Eg57SV6WiXPj0QbzlxMQ==,type:str]
    FLARE_KEY: ENC[AES256_GCM,data:a3bjfxxDzd4kk5TLNJJgO1Lw56P+4zqH2Tyv5r4xu9ZxOooS,iv:yULM1GnysNjD3N26dYySjb/yOLNdOpcUS321ZNqqFZo=,tag:NuROnMgucwM6bKLb8Wm0aw==,type:str]
    FACEBOOK_CLIENT_ID: ENC[AES256_GCM,data:DHhx/6Ro1xLo2bks0Dy3,iv:D6Z+ee97worCnla9Nmomv/29V9Vw0duvpuzsn9UK5t4=,tag:A2gE8Xax5Xw7JlPzsS/jQw==,type:str]
    FACEBOOK_CLIENT_SECRET: ENC[AES256_GCM,data:i/9In3sKnmzCMDGpj/heBu4fnAr31EuCVxjysXC0uq0=,iv:6dkiDomg+T4EJqyaVYWCEXwErOrvnLCY2zafoTZAwp4=,tag:s+ESw5S++mXoOdRP2ot/Ag==,type:str]
    APPLE_CLIENT_SECRET: ENC[AES256_GCM,data:hPs45BHnZRG/tA0W7dpb+n8APcCFydEQyjGmA6CAeaUXqDz6USCRwst2SecYNDgc+yEu/4cjtQZlaAmwwzE4lNCwtNLOn9zeqI3JXPDpFo7sBl5cKzlrO2EompFcD/bwsDwck5S/UgSbj/RSmGxA4/l67ZWyZqc/D9dVb8SniZPaRNbrwWf9wVMyNdVQ5bW1vlVakAJ8xa/h+GxDze8P2V+hqKQp5KqrJEUViSBuQmJVv4m5Mj0mAnp8GFFBrZj2gf2rs5h/GZjpjfMsaqGGiGvrrnXfnnvfhMaeFPhULrhb1rel5AS/9UBfNFx7fcuieC/4Wb3T2SNyaCFGoUMR/IVRumjGQPHFcM8pOfY2xBJrf72JzK8AOoKoBuR0D6ozn3RcFMKRzj8zvryPDxNj4/gpF6Uqs9F1AtxVCWZ8rwc/Xg==,iv:M43aa7FrR9lAYYxhKTCLM8VqI/BlcrcItFBbwZfGRjA=,tag:hKGf9qCpazcsVrH4zujxxg==,type:str]
    APPLE_PRIVATE_KEY: ENC[AES256_GCM,data:uw4ZU+9t4twBpe/N1fFXEg5kiB3PrfovYKRVZTBcvyDmyiLdX4fZ3J6hSWEfxp5+u69HNAgn0JrETmaCIxPjPqH462ivNZEDyMrjcd2o1FtsS2cEr9Nq5JUzzK8o11yRuK6dKQ5Zkp7sm0HxsqBpHknn8bPRUcsVuUpZR1bqQgj9u6uK3EZn2TF0/QsrFM0L9vUKzVfxlTJYYH09/1XgmvKzFYz6Tknem9zbE0FhqQCT+onZOhYtyUdJJuBRjN4NeGwb1m23m6+BgWP5K0xjxvlf/GFBEkLIDImxWHMJQ0a327AA4lJhIt930E5KqnZ9Bz/vtY++bFIltUHyqZJMztM=,iv:rojbT/TaTIZXR6c8I/Y8clK4T2OIFWz5DwDyVTc765M=,tag:WltVuDgA0HQ6dvY9dcWuSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-17T00:40:13Z"
    mac: ENC[AES256_GCM,data:Uvo2VCqMPEywhp6YmXQNXN6HiXRMGRPGpbBpePlw3uTv7Mevwh/ezAt0TaVIQR6RkE8vQIbtQa0nqb8gg4O+E1SeNJKBoZ6C9WXrLfz1hmx53xf22Mcv3XYk+EO9C6Baijn8EeV6AHcwGAsMC8jQ3V6xywWWx5lTqy8pid0O8Wk=,iv:E4jSA4I8wRjbIAT3dLkWGRb3YSjeSYJ6xuI/glOm3hc=,tag:jPWFGWHS4SgsD1un3nKpEQ==,type:str]
    pgp:
        - created_at: "2022-05-17T00:40:11Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ/+N3gJiYFMtljKMmjKG3qF6/sQoJwSWtVce6ftJovqj6Vk
            wNf9NTHf0u3uuVDO6ByPO3rZCbVLzYDfQ5sgGJGSlqGCp8Un2hMTR4emlOR1JB0g
            BwZjFHTdz6ikTD0O0RB+5JDul3BfAQdtcSkxpYIKg9IP08xU1fd6rZ7aaLNEZRhE
            Jv/XdhaR7Ji26qNmyad1X2pP1POrGTcS2KO9lXiQQxFRnZ4eNVs+BjNUGN98PxDv
            m1D3j6WdVim18MPqNfzPqeYmXVIg3xfqyk/HB4A6sSgxsf1zpAirgoaZ0vhcLlUe
            xk2kfXz96h1yXri1p1oQp6+1KequQwl9PuAb0ilJl21xRPmxFuyD50TbPyQsrwgB
            UioaMjZ7MnmNxP7VD90j6xxxgpH2tl35gK8Cbkk+Dw8r3waGFFCKSOz3DCQBRmGF
            RjrhswdBjIuIr7ELjiRYQGAk+nkpRjWQoU4IEZ7EUSF49Q6BCf28nk1wKnTS2t0p
            ZwtoyYr7+PJuwJQ1aSdR3Er8VfoUl/7n7wdnWi4xHDB9QE28HOpUMMDikSkqPH1t
            KEMpk8lj4uwPHzhfulzgERYPopZL2O8CEFY7lfrFuK224264OQQQIpDYiSn2imkF
            iSp5qwoq7OnMxDod6rZJMmTwvsdbkQqz8o+8X04We8+VKhCDIWhYbNwyL+8z1CTU
            aAEJAhAsfSWMAJ6Nw0iCbL0tiBrZpL+R/Y0IOer3yRkW91ousTth3/+fS7VvqiVz
            8sHCBxh/TgJJBY9eNqo0KQIV+xjIwlmrMJDQfz0nRhoiCorSyaEBySR7jl2LzP9A
            5FoL9A5yI1kv
            =h/dx
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
