apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: rfspager-secrets
    namespace: production
stringData:
    APP_KEY: ENC[AES256_GCM,data:y77VAKvGEdSNUYfX2q8i3d+UbM19Q5Z19p05Qn+kBnkVFPVY5WO2y+Wq4li9Ojdpt3il,iv:Cdr8eMzy6aWKAV74v22iIDt2HO/h/kxMopgv9n5Lv/o=,tag:0vaNKKERNdCP+7xp0HFgow==,type:str]
    AWS_ENDPOINT: ENC[AES256_GCM,data:8ErCz+dAcG3ZWbINeQG5ceWAKyAdutLCsPbk4EiMtSg=,iv:D301HbImF90U44YnXySJzjYRnCkmIZZxWN1A4tQry/o=,tag:0YAi82lKqvymKcSs1I8eTQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:68wliU1zpPoSXDu7bhM3850AlOZVxuzl2mY=,iv:8IeqpbuSHUYuSl7EgETRjjJwrz4d10n4HAJVu7lIxLM=,tag:e4BGDn+GXTmD73hKYC5Q2Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:fhhN39ICbRlzPdH7ZKJmC6PFeCG4L/kj+z4=,iv:HmouaA6GinayfvZrgBB2yzNIasuNh+5gHSutfl2LrJ0=,tag:8l0XiSRFq/CofLLo2fA3Jw==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:CvhgjYuXGDCAnImU,iv:5MpJ7UHeJp//AiakrutgFFzLIohzvc9BMdoSceVuK8Y=,tag:OA80QNr6Oyxrv7yoYKiVuw==,type:str]
    AWS_BUCKET: ENC[AES256_GCM,data:2+pvMJyf9kc=,iv:1hJYahFnt/HDB63Ezi2MRaENP7ZG3MzVGHVCrFQ9mhs=,tag:93Ozioc+5HW7aSLmPnK0Dw==,type:str]
    AWS_USE_PATH_STYLE_ENDPOINT: ENC[AES256_GCM,data:xpWHYg==,iv:WF3SLsIVE37SpXRbX7L0BXNhUA60zm71fIlubLAoXlE=,tag:x4uasOGs0Fit7IqXvnfV0Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:neFKQH5tlTiWGtinhi38NRKXyLXBZSw=,iv:dfH938usGYFXk0glCB3a1Bg1pOVsZNZ0sHwDFgTnXAg=,tag:nk9aSvxYdzBrZ0nf0W0veQ==,type:str]
    PASSPORT_CLIENT_SECRET: ENC[AES256_GCM,data:8bB8KzZnhij7bqJ99iZaWgGp2cwRqCCqrJLDciZtDd9i4GdkL0gF7Q==,iv:4O/cuAxE+6cAZyJ2qBkT/m++D1aSAWCmlRV0bEyU3G8=,tag:KFcPS8pjlOE6YtfjJgV2Uw==,type:str]
    REVENUE_CAT_SECRET_KEY: ENC[AES256_GCM,data:hrkyEpjICQkkCeH47wlVF7oIVH0KZyEVN8VqbGjRhr8=,iv:mH1OqjYy33IES8sbr7yG3BYTKZ/VaCbkl6a/85WEr+g=,tag:2RxTID2616ZNEaqsOzemog==,type:str]
    ADAPTY_SECRET_KEY: ENC[AES256_GCM,data:IFDBiltOeOmMnbwBsk9kjCPyVrT+N3Y30gkIpsbDhanccBhvzMTXqYX90fPQtyZ5sw+995M=,iv:p8hX6uEI9yk59uVZh9yiSvw696XvDhxCcxko6Adxvas=,tag:csuSEu7ZQtDyYjgMhxB+zw==,type:str]
    MAIL_PASSWORD: ENC[AES256_GCM,data:KrMlrWPkmNoyuTqqRLvbaCTgiZGUnBRQ,iv:dYXd6+zWyQ00plNejUXqB6LLIiK8G8tdHaVb4Wb34wA=,tag:3wLyzzpe9FUKe/UNi4Kl1A==,type:str]
    PUSHER_APP_KEY: ENC[AES256_GCM,data:GFwJdujmbCpukfWBD9u9e303GJVQigYKe6qFc+WqypW3gaWuRmzW1A==,iv:syRn5SA0jidwAscRmLE/vzRnr761e6tL7c5dxHMkTZU=,tag:pNEb4teIDc2Yi7GUOvoVsg==,type:str]
    PUSHER_APP_SECRET: ENC[AES256_GCM,data:jpPetm0VbgnNVZudnJ99aTNyNIgcJ0jKjtttlH80/DZxchTl7YmIMw==,iv:til2PrCb8dQnfXlH+cHUlxMIrOvBuk7+JCDqmhD+cZc=,tag:Z6kZ3sQ9uRU3Kv2iWPUZpQ==,type:str]
    MIX_PUSHER_APP_KEY: ENC[AES256_GCM,data:wF787A65H/G4TPpu3qIDcIy5aEUB7bdy4o2Z+o99Felm/gN/zmMVYg==,iv:JNIAwv9euj6L6JfQPHJrWOEiftOzV7OArSC4jQCMlMU=,tag:uZkU7it+JIOprgJaq/+/xQ==,type:str]
    MIX_PUSHER_APP_CLUSTER: ENC[AES256_GCM,data:7fl03VBXYcOb1HfA7tH83SdAAxg0PIlgsUc4YalO6NGlRD6ldP+RFg==,iv:jsF3oNwDrTsARZfu5nyzKpMHj5CHn4+eIxVwSpaqc3Y=,tag:57VE8zzjJH0JXLdYc8uMuQ==,type:str]
    APN_PRIVATE_KEY: ENC[AES256_GCM,data:MdfwI4q2dqzdPwh4P11iWgBngHv2u4ejiQTrx3CZ0j+In0LLlqRrIZZOxd8e0rm7QLLpktPRI4wgN0TzCghofhn/yNngJ1Cm/rrFcUZV4TVVLXpuUZPuN+GmdnEVLXAC9SUADUixo1jrcbbX7jLBeLJSv7IKYiMYBJtqRpsGx4M0HpnUUUsqmmPeYMVf+Lw1yUUlCeaEWLuM1B9L7UTcNz2lgYTzCD7tgmATz22wrU4X+Mv3SWovn6j+N3sgQ64sszewuxPQWIGpA3Z+6uh2lccWvOz3PdNIZxOLwKrZxKeykDrPqrc1GjPJWgqn2naX9Sylx3B86p7I1Dlo,iv:fj2CBZEPA3vBk/0KMmjSt3LhGI78VtRP/saPQmtKU80=,tag:CAAryfKmZX7NYhSNbIgbcQ==,type:str]
    SENTRY_LARAVEL_DSN: ENC[AES256_GCM,data:aDjmoc9cZ0RlBuNbkpqUcST1yAQ/D0cw1JV6ILFRpOnYf+Lg35Pei4dhkR+XdZopDi5jSb3ui0cswegwlPadQF4=,iv:QyX9aYW2J9bMQO+0gnIWmbOoHpoSJpJD+uKi+BxTmYA=,tag:5g6vhagQ3UNq4E5+ogI+Jw==,type:str]
    FLARE_KEY: ENC[AES256_GCM,data:deksP5f40rHAI7BN7pQsbag9QTh6iGf3IncejJMpR/sYoOyI,iv:qbJ6b0g5UbcPMj8saXL0wl+jEibkXJJR4DswVcg4sgI=,tag:iBMXhwD1i37OdfzzBFXaOA==,type:str]
    FACEBOOK_CLIENT_ID: ENC[AES256_GCM,data:Tu3892Qcs6ogA/AI1oy1,iv:GXhDKAeqvppT228IgDc5Cp46Kz8FXkdqnmAO/2rXi+4=,tag:aFeeWhUu8a684j7x6wYvJw==,type:str]
    FACEBOOK_CLIENT_SECRET: ENC[AES256_GCM,data:Kue34cM7Xz7OdCCg2m4qdqbPlczOZz8FgkcbJ70Vtg0=,iv:ttU+bxa179gm42fzwblVtwaCFKyqXbk406FalR2QxWc=,tag:0r9tVQ0+22PwQUdbM2lGwg==,type:str]
    APPLE_CLIENT_SECRET: ENC[AES256_GCM,data:jLlyqaVQ6yX4KGOZ5QPo+DFq8pRsMe9d5TwIRpIz9CTH9SQa8xZ8xmX0XpUZPmqTSIbbD1D5XvkmEoepG4gxdCmMRv4g4FN5c3ERNHxtPFqkQV0Kk0qTk5kfDvKY+/jQOzySm6F0cRc1OtvWsQCCN1ROS5Hl4T8YCtHz3nhdlrdV5snTi7Vz9PidcWAX10tX28HYUpWUpNCplG6L9enxlLoTTbQGkmPBi4+EAvbGzE1GiYfP+mpdZZmPjAO1howh/ooYnj5B1TRHxhzYvd3RsB+/pUSA4o8+53r+iJN2FeUoE2nR+jp09xKhwycb5e8AGGZ3nVJ9iC3AhNrBK78a9IMowt2bRuOhfEePnrSAZEaT/4u31aLVPhBVwTEhzskXxUdKdKnl8NCsDEDA8SFUOKrXcMtpYYA9fq39bzYxJn+Ynw==,iv:miOWqqR21UQB+Q7hbn+6qe3Esih5CqSOgjvfn9Bt380=,tag:8rQ1FQ9tZ9ydBJZYmMtthg==,type:str]
    APPLE_PRIVATE_KEY: ENC[AES256_GCM,data:WhdD3X0dHibeOEugr6mg7Lu8lCIfUQOu/rLL4lqjXt0OSK1R5peTeoihjrXe7lRVmcWg5TSC+cv12HsDOmscwW7mAY7bLZUHFH4wYuamoIBtPpVjpfXnRZ4sXAiUpmTfxrbTeRZnJzStW4ZfemIEX0B8TGxzDG7JoQyTtmnj1aoMbr573vHW3n9Fkpa1CwrojVYFgBggCYWWHVa8hxzbr0/c7k8sDb1GISMKXgoZJyAPKZwfG00lQlyK6mXR5bizLZVKrQidsaD/96y+PrE3RtMEXXgPmNUMnhgxiGtdfmmZnHXcr/DmmqZ1A7C2AfdX8ycjKjXG3IY1q+qv,iv:5XHvYrgHLArOi3Y8ozQ4LVCWE0kxAJtKHHBg3DH0SuY=,tag:J2eDl5IqC+OBHGZ4FoQExg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-13T14:27:28Z"
    mac: ENC[AES256_GCM,data:arl1BiAnWgh49ew/4+y2jtk92g8Sg61JcPNnUbr5mNE4KpVFkIQcHwBVJCgudhO3wK/B7D429GeN9Leu1ncjkcBMTUJ+d39Opv+elxBmq+M88VY2fQ+G+Ao875HwucJVVp6Z6dbKalzXtjoHDsPrZEivx58tQtdnLOVB2GnVGt8=,iv:WQLkk3XB2O46vUIiuUxO/mJH91YBs8XIu1of86BCQvE=,tag:t9oQSL80YZjV4vcRT9irXw==,type:str]
    pgp:
        - created_at: "2022-05-13T14:27:27Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ/9HgSVJCcNjitz98Ogq0qFo2OAg4RPwiLdLP9UtCSPoAne
            C9A196i7ThxfNWwNslks8gtV56AzSxyqH2/QmxvU9UFagTNFu5u2peVNPnS/mhtS
            Kt26Aw0hejLXcJxw08iKZQupWQFZeP4YKCK7XybzNXDTpGNnHbcS6kbkZLU7df0g
            AFCO50eSSxBWz+7odv7gAeSqSrw0eHbnitv70pkxN1OPsoH0Vz9YLQM2MMQ1p8y+
            DVrfI2itQEvhv2VxhVVAbvvwMZfXjA3tlOZ2A+nIEkkD2UMAay606H4ELxl43zFI
            JuKDp/5ewWc5p0mUjSgMRhAB6wIZIXK13ue0dNhK9MiFGkyr1X7U4h8200C0pLP7
            CSbHz2PfBoye98pqxagh+cAz0l6krqr4kpS/Zq12JPtjTYbNrXzPI9DdA4QZ/cek
            X51jY5GbmgYqG44Sux8uoSwoQE1Ebb8XLI9V5ecI7/cVGsVJvyyjPw4syAYtZTUo
            NKUZyZzN2H0XHZoZxoXVHhSUIEX7aPn5pSW5g/Ciyn5uEoXnjat81RUr307e4RUG
            3Nx/XHR0PkaXHUv3ViX5xGJOKdAGzTKukm0xELe8ynQ7QISZf+u7XjF06iZeGwPw
            cRTDrVBPNLBERGsv82uo/W8tparQhetwIfn7EzGN58GWbDEKmd0pWTJFdQMusE3U
            aAEJAhAAfhBYswtW6xv2OHYi9PW21PJ/PTYk2rNcgXykg8w+kKSeYG6/wLvHkxq3
            jRUQ1xTbcqfiTQbM4eZaxzA9jqQ/pIpOBFVmMSi5SO/4cU4A0zofk4Xb6p9PkCcS
            +jaa6EYsjEdo
            =RD2y
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
