apiVersion: v1
kind: Secret
metadata:
    name: ceph-replicapool-secret
    namespace: kasten-io
data:
    ceph_keyring: ENC[AES256_GCM,data:kJWXM+W9lYVAmwyKeX2jpHQ+EkjLd0ikR6XpxbGrwMXep4TrMxS67opPrTOIDKrToo2Wh0HBJ33HvzP6Zp5sP61WEsyGMXZ6JuCNHr+eQwITVH1gQWf4hfz58I81cNFvOGjei7pxkBFUXI89SYYw/Q==,iv:zIjcFyKKUazBfnvzAFPnkA/8aP4XBITD42tK/JOoDyo=,tag:/aDydMTIwtAwFjf0/4pClw==,type:str]
    ceph_user: ENC[AES256_GCM,data:DxCeL6Hvdbo=,iv:AwSdm6ztCaU2BFV1vmRjjNmm/9cfyBlRYaIm5BCEel0=,tag:OZ33RJStvcuEfZWNAWF1JQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-29T06:26:15Z"
    mac: ENC[AES256_GCM,data:d0AgTqHpv9ucx3JhOBnIDo9ZwG/7aeNySLSbziJRzl9VeqgKW4P3JIEtgX0mPNRLGWh0vknUg1Ff97NvyHqqJ1KgPYuVo2OrFzeZPmBBZL+ma9+u7cMp/pRDgCqhaC+Bzfs6X5KcTAcAzgA2OtCQ9x9X51ZGGq9TaQ7NxzQljKI=,iv:kToUCWqaZaDNuqsqOiukNGQHQ+ZAHNnTEtRII2qWt9I=,tag:ctMsCP4bSv76itwZX0z6ig==,type:str]
    pgp:
        - created_at: "2022-05-29T06:26:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ/9E9ltOotvSspeRCFA4KPfaN/V765D52e3v2kijtdcrqZ0
            44YFvOEBSAxz4BvnkGkQsoldEdRK/7Q06QAspZ77GeHzyZjM4yNv6pIcQb4QK3Q6
            7+XAQsI+Cbon/Vplx6iAhtbQgiBMSkFFruw1+Xu9MSP0aECWSfheAsS3ZRBOgZHB
            EmjUUGigROENWv4qTmJQ9z78VG2TRayb99AW7s0bSYB880IYAKDMF1jz5j1uKYJX
            Ms+YBg0LhIkjBRiqLgK+AI4PturkZHlzpaTiAuvHEAqZtz0n5SeEDrczmKjd0+3M
            xawzs5OeTFo6KfqGT73fr2t8uZzfQMsBnokIMtilxK1rShjtRVwqUyKFOJ7YVatP
            sIz0NJ4iun0XUQRDWNyQdiwUi4UKn8f+PU3NA6OAwCJqvDTR1IE+1YKt+jXAwsoe
            7qWeq4oXo2qX4PPNcnhviu0In/SiB92o90YDgIkP0xMCooBWd02VsE4W6vXTTPVs
            7CkwNea9QEuKoTrfh+7qen5h+zYjdO9GPrbKsLi7ONRQokPXkquCD4gB/FAHCM4p
            oUrSN53hAJBvuYTLhtJtyVdFc0kemgjjXXA16B3XUz0uFI+1LuLLVCo3Ll+HZBbe
            3LhYfH2v+rNi8pvH20F21BZVIfdlLdwBNOmCAC6UIj9EIj7/BPmezGLLKvtYPrjU
            aAEJAhC/+DFwvk0pZT+cQ2Yod+lRurXQdmNX+jVQ6CjDDklR6V9Ymh3AB3GBH6UR
            dA6C8ReYHLE0ZNOtq2A91iWXWHxCXnxGK39nCGp/IefW0QdbttoksxVNbj9JF/f2
            QsN0OEfas30N
            =Fk/q
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
