---
apiVersion: v1
kind: Secret
metadata:
    name: minio-home-secret
    namespace: kasten-io
data:
    aws_access_key_id: ENC[AES256_GCM,data:K9QPmqrEJl0=,iv:Lb7oQLF+ib50iU8oNbuNAQDUzPZn5kb7HhhDIJnOuFg=,tag:qDBJ576+f5L3mCBfX++Onw==,type:str]
    aws_secret_access_key: ENC[AES256_GCM,data:HS59XhwmsHbSbWi4vixRFoz87dk8GVYKgdWgAEEWlh0=,iv:+U9xCINAfbDyi/8hC7nRWlS5iPBUWwuvQGZN0o2B3Gs=,tag:jPTsaYcLKrvIyCh41WfyNg==,type:str]
type: secrets.kanister.io/aws
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-29T06:15:34Z"
    mac: ENC[AES256_GCM,data:mpWg4yZwycTlpMQp7e2bpcjJTsbIj79HieXMJqxo8QAmhqc16ntLAXkYxvLyn23iwe8/zqhgLSaxtFVEYtiIJzJA1b5jkFm9Uq+UqtM3p82m9OcKtYgP2d0WWmEeSa+xHffU5j38N63mZidR6/ZYJZTBC6oK3O5jTHrhRgnWjgw=,iv:8MmMGbobuK7+WbOXdOfi3VGgg/akn4k2Y6MFHPGEQug=,tag:uD0bDchO+kj+To5neVawag==,type:str]
    pgp:
        - created_at: "2022-05-29T06:15:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ/+K8QIn9pxyE6/jELOgAbBryIe/Dpa9Xmi0PAOfThakBTs
            HOrV2VgqTRbHr1jnJzda0JZP8j1Go1EY28UGVuLKKSLPU76wlsTXgbvgpNveOhQg
            3xHDLeI9UEf6eYkVTb5Ssy2lYgms0D3Wi7B2cGDY4E7bTT5HQ2KocdD9M3JQH5jV
            vb2WlHfTHZ+0BSKnAYrTHgsQ4Azf4H8Zyrv63XUYG51BbdH0aons8mXHaiNwBnvl
            ANjvVVTk80iP0sj62cxHntQLpUbxTaWsywAxdnIil9OK1YEQauFOitcLvjmqVJJZ
            hag6S/gjlT7Jmuu/13tpz2AQyD8ez34OO/k0NDhZF13XjJh1UpTKMvcyQkPp5+ep
            AoiQB8sEsd5IN8B7/xcZAnAbgPQeC5NcHt0YfQSbCcTYa/KdphsWcTaszmDpx8zu
            H+Rv+dUWkhDj254ojdAyZ8Y3pQjEeH7CLU9Adt0ew5xxHrF+PrpDRSYpK+bjHrXg
            NQNmXTFdwKSyWoKCxY0sxR5d3s+2Nf0V4Lt+tP8W77OrjBYg5VAEe71zjOik6JLL
            dhqGnx2Ab4DtyZxo3bgv04kwiVZBCjb6H962pMxOcP2OHNWvj+XNkLAJ3qzRaS23
            KvvCy6LC7CKI00mikPq+IfRpefty/7ixGXShLtRDiI8A2dcWgi5cW8UMtuDaLa/U
            ZgEJAhDVtSZRw4wlZo1oixMKcGv+y0VNewFs5NS9oV2KOJzatXfDEabxAdjnafTd
            eVQDmUHlopBGDtHhXYRk8ZjFYZPHBV/1SkKQY880J66Rd4/YFzoBiPZ96RV6z3n5
            fTwZS+12jQ==
            =xLWI
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
