apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLUSTER_EMAIL: ENC[AES256_GCM,data:mmJPLKqcM5IiXuhpES4hOQA=,iv:U6Y0poK2/mHuMDJedqLuaWD9wK/UuQOO5gUGK/jV4jE=,tag:y+YrKYelOo+qqDHo5Tyi9g==,type:str]
    SECRET_CLUSTER_CF_EMAIL: ENC[AES256_GCM,data:uZ89fV1bwHdUmQFnfhwWPWAm,iv:eu8cYFHbOuW1qFXIxzFu6iytwOLTyomtpZnc8vQMb2M=,tag:yEPEr9xCPWBjCHxxp1LMtg==,type:str]
    SECRET_CLUSTER_CF_API_KEY: ENC[AES256_GCM,data:NF4GGfGOUd9P/gL2o0qgCQBhB7/GaJbRnaG34bwCiD0cfssoLQ==,iv:5zWNUcJVXn2sc9Uq1fk5C+OXOOquNt/2a/fSYqnnM5Y=,tag:9O2w5b3lCo1kfqBL1FZRDw==,type:str]
    SECRET_INGRESS_LB_IP: ENC[AES256_GCM,data:dYWP/toJNI3l2YMc,iv:CqqVroU2crNwumjDHztJ4SkAGfjvca/pEn8KQEzrwCg=,tag:XBG2jTypaiseL3GapNK8fQ==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:RxzxmlF9opj/5w5H,iv:G/0ZyG6zod51GbKe7XqHz2Uh7SjPg/bHqsn98MSMP+8=,tag:zOirPdKSqQV6rYQzSxCj3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-13T13:07:25Z"
    mac: ENC[AES256_GCM,data:brsBX3wL/+2g/1PWy4mMP0FyYf0wJoje8BLjsz9CKDwjXbo2p1N9EWVxg6q50sbTI8xoS34fYVwx/Dr9x49f8Nb4QrT/b7Zn/HG2KVKo6TSy4yeuVXZYy9LxZnzaEmDCdiLurvtPMqbX3ml7eCtNgz8Upop+8Xsgp0J5HP/RHRQ=,iv:VWra6t+/dUxc17uMpv2dF9hMjsxuw2Y/FboAqXduyJA=,tag:iSxm4Cy9dDQKjAMAQSAVOQ==,type:str]
    pgp:
        - created_at: "2022-05-13T13:07:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cARAAxrHWTU88bWU7p7VqF83kXZ31ExBZVGT9m6znSL1I4xKO
            4BHUn4rneEeif/jDuMpCp0sfhtnRpKx/5YpBGcbtVN9W+A/WIpT2kXbLF2PMPfuT
            cFgeXW/+DDRFBJwJID8oh/9iAyAgWHbpCeMQFTG3tn3algQHTF6s3fQNIjexfDZw
            MmElVzEeJDmhZovilagKfC6kn+u9thoLxkQwxPYj3KfA7us4WXyr+LckeYW5SS91
            CTN+PsMPfH3Tjgu9R8SbLfbAAyFeT3UlR7fZrlNI0Z4tlfPqC48aKU20CHxCv7DN
            z6OpJfjwZunOxy+xmQS5HDs0f6Xgk+3xKSA422Rw1TDbgpUQStEd61LiI4yEgoXq
            EB5/e3UeE4Zgjsnl+FQ7R0k480eG9EKSF/Wu6v7rCu53r4jvbkE2hiBIpaizZDsq
            A3KLqOCCKszrnDbu8F3oULloJmo4Bdw3nyw7KjNgi0ocOVdPWZtmZVab3gm/ENe8
            jklRMtG6o8Nc0F6j8RQMO2LRNb0gGtKIU+tUxz8nqC7eOH4VlG/HsVq4bpiSikAE
            vjexSU1dSlFpWyJ7MJOOtKUutNJu1M/9iS7dV8Ug8Y+dlbziyEO7df+ufnSSpRWl
            xrArjS6jpc1CBdBNYfoMBTp5vURXaVNUdAiXE133NPDIOIbaZ3CzPLDjg+KjWpTU
            ZgEJAhAlD3joqEouZZikzurWs94U3ffIB/8h1p3F0SC3YPadK14hrzRBXZ/AvhUH
            p1qrPCo+qLz9K170Ta2wQ1w4U4GuuzGd+Fw5JCWm2bpa+sKdUfJpYbFdjHGkNoNT
            VWeOTc6Myg==
            =LZtX
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
