apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLUSTER_EMAIL: ENC[AES256_GCM,data:/iJR0vWVQJ7nTYE8IXnXgLE=,iv:nUB+hKyXui65RF7Y+X/g2cw9tsRMfvB8Fl367TPwzd4=,tag:kWUdvGdkiJa2qFQuD8SbeA==,type:str]
    SECRET_CLUSTER_CF_EMAIL: ENC[AES256_GCM,data:8KspqMVq9+tbHHhMDxj/hPR6,iv:grQx71hSK+RiSKSC4ver7v3NtlMBs0eCR3E3Ja8eWM8=,tag:rTQAchsUbXHCiWRLQOuq+A==,type:str]
    SECRET_CLUSTER_CF_API_KEY: ENC[AES256_GCM,data:7VQAODG28PQAkuEZnVYu0yqwbDbyxZmcsrmznIhfa9qHZvQzWw==,iv:LjaISCDXFyNmc6ad+qcVOS/9Cqs90zMD+uQtTaiDmos=,tag:pfv6Tl0cOAB8AFP+GJghMw==,type:str]
    SECRET_INGRESS_LB_IP: ENC[AES256_GCM,data:/SD2HodjoJpt00ti,iv:Bg3jE9ZxO7rDZOxgcrxzAnqpN8AOwZ0T/h+P9Do2+s8=,tag:QFdRTjQqU7Rihe25BjKhiQ==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:NR/2MMOO5b0beIU0,iv:2iHL1nUUHgfeDHGQ/b0D2eWfvpvCbueL3F0dh3n05E0=,tag:Wz05ToTvCuZVUlcvW5DTBg==,type:str]
    SECRET_RFSPAGER_DB_PASSWORD: ENC[AES256_GCM,data:nLlau6E69YiNbQrLk9iBSurzWXy7v7g=,iv:0twlnx0e7qIClaPooR5150OnTFaY1U9EgZmUy1ZlHRE=,tag:Ql2Ako5la7G+ltmrSd5rkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-16T11:37:35Z"
    mac: ENC[AES256_GCM,data:MeVkf3xccy5uKxGEC5K2nrV+vSDVn84cxHhOCZqC5lnZk7ZgnKrneOs6CW8wP2xZTS1u/aPAYTX3+nGjFFg8QBjL5bIgVrqrkqzJkZWT+e2KC+GYtq6w1iU/loAF1m531D6AbnXFLdcY+83LOCyA7JoTSEuOvX6gYzFka9oTD9M=,iv:FiGvrJ+gfRaQeB09wuupZX+vvZmHGaSjyyZvvijGjvE=,tag:QJMBG4qAjY3isJmTNXT7Sg==,type:str]
    pgp:
        - created_at: "2022-05-16T11:37:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ//WR6oZ+Rf3UBYwnec2rJEpAoOgczIhaK2hdTgOizXe6Jg
            Y2ZdvXGNkLBuxdotzd3b5qo1MrOH4Yt9e012sgSCM+uCTYR/GnzzZLxJ7du5hYqc
            YTr/7Bk2u3+0IWVK9cErudW0Xn7/uopvGShfkp1VFYv7/mi51ZaNPmxlgnBHrucV
            TuIS37UAhxm2xUyXpe4+AU77/d3hoq2eT/i9YX7Gqlc0al9heqxHrPrNE4vv6Gkm
            lRFrEGM1cReCuSQ8lfIiLo3V4B/735VfmEjkhNU+fC/KMMVXFdlnRk4bjLGbpgWO
            GZyNT0oWkAoxOwQClLFnwW7/dQ/C+p8UxYEOifadrdEQaixy3HVFt83Tnl4vqFmI
            tqnwZdOrgFESOCKYgpYOHkMUG8p2vaoNiMe8SU+PfAbKqxFNy5XmbXHizYEqyUxq
            g06kNMd+Xvg1Bcsc51cJoBRK+5YQmpxbPh6BnA5Q3wK8EaemazXVQTMoFtCdRTMo
            sR8f0nJg8KBltH1lNoxivV82b0NGLydLPl63bPlesBw0NQeWJkHsGPc7wBCCfl97
            H4Rnxk0+OH7XbSLjD+VcTDUnazzLNhiQyadzl//wRs5aEuRZzTD+8W/XJ7uos1Qp
            gU0YkVIVxzk5fiN2iDJSmy3WC+FA8GgtCNtv3iVN+FZyE4s86sSYxlbidc2P2oTU
            ZgEJAhDc/38SAtthpgX5WrxQeKwW4I3D7LytPibi/GVVGpi2B2DfETyKfawzrf5d
            Q79xJgGhPKC3UnNZCx2lqke98Zllkr4q3Zd5NyWHepkZz0mxipoMj7rj5t1s+sWd
            oC+F2Zn8ng==
            =LBAP
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
