apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLUSTER_EMAIL: ENC[AES256_GCM,data:RcajnGcVVC5OM7lhMOgl3t0=,iv:s9lEaiQId3dIJJmWxznY+gKnfpOud/4GSl004PYa5eM=,tag:JZGc3kLChXD/jXe7n+cjmQ==,type:str]
    SECRET_CLUSTER_CF_EMAIL: ENC[AES256_GCM,data:MjTIHx3amqobifz6YNtrb3+h,iv:qgm1t/7a0p2Y2TbfqYmVTzq9rPYyy3AXLTQ++JWMxOU=,tag:ZBFWKmyo676xyKyl1PL9GQ==,type:str]
    SECRET_CLUSTER_CF_API_KEY: ENC[AES256_GCM,data:nF1Bvt0TSUqRyTs0waFOz1SbMGBynOjZRqGYIas9USNbWheAbA==,iv:0IsmcZ4AjApAXMECN1rdbZCE+g+AxFz0zjXHtM4Z7r0=,tag:GhAiE9H+uR5oa6xqR7Fq6Q==,type:str]
    SECRET_INGRESS_LB_IP: ENC[AES256_GCM,data:7ryzMa44XRxCZQP6,iv:GsVQOEu+vJUodZbTsX8IbwnxJmRUmA4YM4YAygCi5Uk=,tag:AyLXezWAkDO5eljyaVjxEQ==,type:str]
    SECRET_CLUSTER_DOMAIN: ENC[AES256_GCM,data:YG7gr0oODIbgijJx,iv:2pO43vGIPKmqHPl8Y1lV5trW1OcG62lLDJTgTRxWf30=,tag:3D0ZUh1HpRhqW+189Iwkew==,type:str]
    SECRET_RANCHER_DOMAIN: ENC[AES256_GCM,data:ylqugau6yKGVd/sanVVg6V8=,iv:pQk08Wpj3nGU5t9HSUKpEkU52yYJmlZOdlNC2bMWlWE=,tag:gc+GemJISzoCbU5Lg2Q8Vw==,type:str]
    SECRET_RFSPAGER_DB_PASSWORD: ENC[AES256_GCM,data:awCnZ/3YMdMLEiW7nY5b2jnVtWWl9Cw=,iv:SCxq/ZsFj9AdTZl7I9aZSrN3apo8t2NtIh0KO6eMrzo=,tag:iFEYzB0NBAWs6Jgb/I6fgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-05-19T11:16:18Z"
    mac: ENC[AES256_GCM,data:kGVLlYve4eha5On8bsZZb3ZsmlCVZACA8yOWgO7A9N85zxrJuNcw68PK8FqihHpDhEZ1jDV41VvoeesEPmp6E+DtuNnRI59QjIUDn4lrVzIKxRx2x8R6yfxDdhbfsiDg669uMWj2wxqCWEnyv7d48Z76Nn5QB1oJZw6C+1SCp2E=,iv:bVBMivIJrst44ycpto2kx3ZSURMEKSA1L/A+WmRnH5s=,tag:TPiIsFvHR2NUR4ESr2lFkg==,type:str]
    pgp:
        - created_at: "2022-05-19T11:16:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA94riJsaU78cAQ/+J+6/9H5igJudfyzuodynrNo2wRv/u+7JmgM4beKuvwpJ
            vWyczwd0mjwlSV4BR+NWwESdPE/XNIessmhN7fe0usxXf+96V3QhWER9XD/oPvYv
            xMSfHtyLpZNRlQLoIVwpzE1dcCciAHpx+76lRMYLpYZrTm3xvO4fAEU5q+T7i8KA
            izHjj7M09g18vggVM+NuDoTgvW9tHMwqfcU2Pf5Ui9IcFykrryOBq4BUO9ZlFSBK
            eG2JhPdwbkqj5qdwaaNMBYIAEcOsV59OE9QBcxeQDmNehOo+FwrN4nJOZV2D4jQ6
            pM4PGaMo+FZhzbtZED/Dsp+mdzDs/KCiOO5inOrZpJi4oNrpkPPrkxDc/rU2hOIT
            rQP2pR9ms+f/7BpBE8v8Irm/iupDggdMHon7tvbpJFJ/EZguXNY1dQV7hsWRg2Cu
            3KAvMLVwbKYvZiyjm872J/afQHtWdTRlh5NPHu4oM48xHuwEbzMJMPgZMIbbniyo
            VzcHDLY4/deaK8N8mLqgsTAkwy21rnlJA+rHnCe44lrZxuno9Ozwkbs2CQQyiEPU
            bgJ7IxzNflfW9ljjCoXEC3JZJeEJMQQqFhd+TR7cJrSXd6f5JTHYmnXO/+NuiwdM
            zSIyYZDOSKx+Mg5/RbZO97b/1PT6f1WYYck53J26+skApzwzyNk1XH5RA/RgUlrU
            aAEJAhBPxjF/vNxtYyRcZGUIj0DaC884EuV64g8dZxo3V1qLF/ARV6KTkkvy8iTQ
            JgUKVOyjbZpB/0E+9sSppLEKkjvUmlGQh4ksI+UT12ACIItbVIkcfCH1hwtMCn2W
            OFfieH8B/+Op
            =KW2h
            -----END PGP MESSAGE-----
          fp: B42C06716985941889E9BE3C3E7A0C9545A09F8C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
